<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./CSS/csgeneral.css">
    <link rel="stylesheet" href="CSS/aboutus.css">
    <title>About Psicocare</title>
</head>

<body>
        <header>
                <nav>
                    <div class="nav-wrapper blue lighten-3">
                        <a href="./menu.html" class="brand-logo left">
                            <div class="brandname">PsicoCare</div><img src="./IMG/logo photoshopeado2.png" alt="Logo" id="logo">
                        </a>
                        <ul id="menuderecha" class="right hide-on-med-and-down">
                            <li><a href="./menu.html">Home</a></li>
                            <li><a href="./profile.html">Main Profile</a></li>
                            <li><a href="./progress.html">Progress</a></li>
                            <li><a href="./homeactividades.html">Activities</a></li>
                        </ul>
        
                    </div>
                </nav>
        
                <ul id="slide-out" class="sidenav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="./IMG/backgroun menu.jpg">
                            </div>
                            <a href="#user"><img class="circle" src="./IMG/gato.png"></a>
                            <a href="#name"><span class="white-text name">Klara</span></a>
                            <a href="#email"><span class="white-text email">ansiedadatope@gmail.com</span></a>
                        </div>
                    </li>
                    <li><a href="menu.html">MENU </a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="waves-effect" href="./profile.html">PROFILE</a></li>
                    <li><a class="waves-effect" href="./progress.html">PROGRESS</a></li>
                    <li><a class="waves-effect" href="./homeactividades.html">ACTIVITIES</a></li>
                    <li><a class="waves-effect" href="./config.html">OPTIONS</a></li>
                    <li><a class="waves-effect" href="./Aboutus.html">ABOUT</a></li>
                    <li><a class="waves-effect" href="./login.html">LOG OUT</a></li>
                </ul>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </header>
    
    <section id="bodypad">
            <h1>About Psicocare</h1>
      <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt consequuntur tenetur ab facilis
        soluta, vero quo reiciendis est aliquid distinctio! Vero soluta itaque iure asperiores ipsam laborum ipsum at?<br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt consequuntur tenetur ab facilis<br>
        soluta, vero quo reiciendis est aliquid distinctio! Vero soluta itaque iure asperiores ipsam laborum ipsum at?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt consequuntur tenetur ab facilis
        soluta, vero quo reiciendis est aliquid distinctio! Vero soluta itaque iure asperiores ipsam laborum ipsum at?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt consequuntur tenetur ab facilis<br>
        soluta, vero quo reiciendis est aliquid distinctio! Vero soluta itaque iure asperiores ipsam laborum ipsum at?</div>

        <div id="contact"> <p>Don´t hesitate to contact us via our <a href="fake@fake.la">mail</a>.<br><br><br><br><br></p> </div>
        <div class="legal" >    
        <p id="globo" style="display:inline-block;"><a href=#>Derechos de usuario&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></p>
        <p id="globo2" style="display:inline-block;"><a href=#>Politica de privacidad&nbsp;&nbsp;</a></p>
        
        </div>
    </section>

    <footer>

        <div>
            <img src="./HTML/IMG/Facebook_logo.png" alt="">
        </div>
        <div>
            <img src="./HTML/IMG/logo twitter.png" alt="">
        </div>

    </footer>
</body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./JS/init.js"></script>
</html>