<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Configuración</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href=".\config.css">
    <link rel="stylesheet" href="./CSS/csgeneral.css">
</head>

<body>

        <header>
                <nav>
                    <div class="nav-wrapper blue lighten-3">
                        <a href="./menu.html" class="brand-logo left">
                            <div class="brandname">PsicoCare</div><img src="./IMG/logo photoshopeado2.png" alt="Logo" id="logo">
                        </a>
                        <ul id="menuderecha" class="right hide-on-med-and-down">
                            <li><a href="./menu.html">Home</a></li>
                            <li><a href="./profile.html">Main Profile</a></li>
                            <li><a href="./progress.html">Progress</a></li>
                            <li><a href="./homeactividades.html">Activities</a></li>
                        </ul>
        
                    </div>
                </nav>
        
                <ul id="slide-out" class="sidenav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="./IMG/backgroun menu.jpg">
                            </div>
                            <a href="#user"><img class="circle" src="./IMG/gato.png"></a>
                            <a href="#name"><span class="white-text name">Klara</span></a>
                            <a href="#email"><span class="white-text email">ansiedadatope@gmail.com</span></a>
                        </div>
                    </li>
                    <li><a href="./menu.html">MENU </a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a class="waves-effect" href="./profile.html">PROFILE</a></li>
                    <li><a class="waves-effect" href="./progress.html">PROGRESS</a></li>
                    <li><a class="waves-effect" href="./homeactividades.html">ACTIVITIES</a></li>
                    <li><a class="waves-effect" href="./config.html">OPTIONS</a></li>
                    <li><a class="waves-effect" href="./Aboutus.html">ABOUT</a></li>
                    <li><a class="waves-effect" href="./login.html">LOG OUT</a></li>
                </ul>
                <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            </header>

    <h1>Configuración</h1>
  <br>

    <section class="container">

        <div class="row">
            <div class="col s12 m5" id="alertas">
                <h2>Alertas</h1>
            </div>

            <div class="col s12 m7">
                <!-- Alertas-->
                <form>
                    <div>
                        Notificaciones
                        <!-- Switch -->
                        <div class="switch">
                            <label>
                                Off
                                <input type="checkbox">
                                <span class="lever"></span>
                                On
                            </label>
                        </div>
                    </div>
                <br>
                    <div>
                        Frecuencia de avisos
                        <!-- HTML5 Range-->
                            <p class="range-field">
                                <input type="range" id="test5" min="0" max="30" />
                            </p>
                    </div>


                    <div>
                        Sonido
                        <!--Select-->
                        <div class="input-field col s12">
                            <select>
                                <option value="" disabled selected>Choose your option</option>
                                <option value="1">Sound Off</option>
                                <option value="2">Music A</option>
                                <option value="3">Music B</option>
                            </select>
                            <label>Materialize Select</label>
                        </div>
                    </div>


                    <div>
                        Vibración
                        <!-- Switch -->
                        <div class="switch">
                            <label>
                                Off
                                <input type="checkbox">
                                <span class="lever"></span>
                                On
                            </label>
                        </div>
                    </div>
                <br>

                    <div>
                        Volumen
                        <!-- HTML5 Range-->
                            <p class="range-field">
                                <input type="range" id="test5" min="0" max="100" />
                            </p>
                        
                    </div>
                </form>
            </div>
        </div>

        <!--AQUI TERMINA ALERTAS-->

        <br>
        <div class="row">
            <!--AQUI EMPIEZA TEMAS-->
            <div class="col s12 m5" id="tema">
                <h2>Tema</h2>
            </div>
            <div class="col s12 m7">
                <form>
                    <p>
                        <label>
                            <input name="group1" type="radio" />
                            <span>Tema por defecto</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="group1" type="radio" />
                            <span>Ocean blue</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="group1" type="radio" />
                            <span>Green moss</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="group1" type="radio" />
                            <span>Orange Dawn</span>
                        </label>
                    </p>
                    <p>
                        <label>
                            <input name="group1" type="radio" />
                            <span>Dark night</span>
                        </label>
                    </p>
                </form>
            </div>
        </div>
<br>
        <!--AQUI TERMINA TEMAS-->
        <div class="row">
        <!--AQUI EMPIEZA PIN-->
            <div class="col s12 m5">
                <h2>Pin de acceso</h2>
            </div>
            <div class="col s12 m7" id="pin">

                <!-- Switch -->
                <div class="switch">
                    <label>
                        Off
                        <input type="checkbox">
                        <span class="lever"></span>
                        On
                    </label>
                </div>


            </div>
        </div>

    </section>
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./config.js"></script>
<script src="./JS/init.js"></script>

</html>