<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="CSS/homepage.1.css">

</head>
<header>
        <button id="login" ><a class="waves-effect waves-light btn" href="login.html">LOGIN</a></button>
        
</header>
<body>
    <div>
   <section>
       <h1 id="psico">PSICO
           CARE</h1>
       <img src="./IMG/logo photoshopeado2.png"  id="brain">
    
   </section> 
    <div> 
            <h3 id="soyh3">Get to know and take care of yourself!</h3>

        <button id="taketest">
            <a class="waves-effect waves-light btn" href="test1.html">TAKE THE TEST</a>           
        </button>

    </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</html>