<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./CSS/csgeneral.css">
    <link rel="stylesheet" href="./CSS/profilestyle.css">
    
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper blue lighten-3">
                <a href="./menu.html" class="brand-logo left">
                    <div class="brandname">PsicoCare</div><img src="./IMG/logo photoshopeado2.png" alt="Logo" id="logo">
                </a>
                <ul id="menuderecha" class="right hide-on-med-and-down">
                    <li><a href="./menu.html">Home</a></li>
                    <li><a href="./profile.html">Main Profile</a></li>
                    <li><a href="./progress.html">Progress</a></li>
                    <li><a href="./homeactividades.html">Activities</a></li>
                </ul>

            </div>
        </nav>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="./IMG/backgroun menu.jpg">
                    </div>
                    <a href="#user"><img class="circle" src="./IMG/gato.png"></a>
                    <a href="#name"><span class="white-text name">Klara</span></a>
                    <a href="#email"><span class="white-text email">ansiedadatope@gmail.com</span></a>
                </div>
            </li>
            <li><a href="./menu.html">MENU </a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="./profile.html">PROFILE</a></li>
            <li><a class="waves-effect" href="./progress.html">PROGRESS</a></li>
            <li><a class="waves-effect" href="./homeactividades.html">ACTIVITIES</a></li>
            <li><a class="waves-effect" href="./config.html">OPTIONS</a></li>
            <li><a class="waves-effect" href="./Aboutus.html">ABOUT</a></li>
            <li><a class="waves-effect" href="./login.html">LOG OUT</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </header>
  
    <div class="row">
        <form id="profile" class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input  id="first_name" type="text" class="validate">
              <label for="first_name">Name</label>
            </div>
            <div class="input-field col s6">
              <input id="user_name" type="text" class="validate">
              <label for="user_name">Username</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" required>
              <label for="password">Password</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row"> Cambiar password
              <div id="cambiarpassword" class="input-field col s12">
                <input id="passwordcambiar" type="password" class="validate" minlength="4" maxlength="10" pattern="[a-zA-Z0-9]*" required>
                <div id="errorcambiarpassword" class="error hide">La contraseña no es correcta</div>
                <div id="passwordcorrecto" class="hide">Contraseña correcta, introduzca la nueva contraseña</div>
                <label for="passwordcambiar">Contraseña actual</label>
              </div>
              
              <div class="input-field col s12">
                    <input id="passwordnuevo" type="password" class="validate" minlength="4" maxlength="10" pattern="[a-zA-Z0-9]*"required>
                    <div id="errorpasswordnuevo" class="error hide"></div>
                    <label for="passwordnuevo">Nueva contraseña</label>
                  </div>
            </div>
            <button id="save" class="btn waves-effect waves-light" type="submit" name="action">Save changes
                    <i class="material-icons right"></i>
                  </button>
          
        </form>
      </div>
</body>
<!-- Compiled and minified JavaScript -->

<script src="./JS/profilescript.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./JS/init.js"></script>
</html>