<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <link rel="stylesheet" href="./CSS/csgeneral.css">
 
    
   
    <title>header</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper blue lighten-3">
                <a href="./menu.html" class="brand-logo left">
                    <div class="brandname">PsicoCare</div><img src="./IMG/logo photoshopeado2.png" alt="Logo" id="logo">
                </a>
                <ul id="menuderecha" class="right hide-on-med-and-down">
                    <li><a href="./menu.html">Home</a></li>
                    <li><a href="./profile.html">Main Profile</a></li>
                    <li><a href="./progress.html">Progress</a></li>
                    <li><a href="./homeactividades.html">Activities</a></li>
                </ul>

            </div>
        </nav>

        <ul id="slide-out" class="sidenav">
            <li>
                <div class="user-view">
                    <div class="background">
                        <img src="./IMG/backgroun menu.jpg">
                    </div>
                    <a href="#user"><img class="circle" src="./IMG/gato.png"></a>
                    <a href="#name"><span class="white-text name">Klara</span></a>
                    <a href="#email"><span class="white-text email">ansiedadatope@gmail.com</span></a>
                </div>
            </li>
            <li><a href="./menu.html">MENU </a></li>
            <li>
                <div class="divider"></div>
            </li>
            <li><a class="waves-effect" href="./profile.html">PROFILE</a></li>
            <li><a class="waves-effect" href="./progress.html">PROGRESS</a></li>
            <li><a class="waves-effect" href="./homeactividades.html">ACTIVITIES</a></li>
            <li><a class="waves-effect" href="./config.html">OPTIONS</a></li>
            <li><a class="waves-effect" href="./Aboutus.html">ABOUT</a></li>
            <li><a class="waves-effect" href="./login.html">LOG OUT</a></li>
        </ul>
        <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </header>

   
    <title>Progress</title>

  

    <div id="bodypad">
        <h1>PROGRESS</h1>

        <canvas id="myChart" width="900" height="400"></canvas>
        
        <h2>ANXIETY</h2>
        <h3>Definition</h3>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores distinctio commodi sint, dolor
            nostrum
            consectetur a quaerat, maiores corporis delectus numquam ducimus recusandae quasi velit debitis fuga minima
            eum
            omnis.</article>
        <h3>Symptoms</h3>
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae quo ut error a quia voluptates
            quasi
            minus quibusdam reprehenderit ex voluptate beatae saepe, molestiae quos laboriosam at esse placeat vitae.</article>
        <h3>Recommendations</h3>
        <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente odit assumenda quo asperiores cum.
            Dolorem, amet nihil inventore, ea consequatur reprehenderit sit repudiandae non qui omnis eius a!
            Exercitationem, reprehenderit.</article>
        <h3>Activities completed</h3>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque magni laudantium adipisci, ipsam
            excepturi
            autem aperiam quos at soluta! Impedit ipsum asperiores aliquid culpa maiores dolore hic at ipsam aperiam.</article>
    </div>

</body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="./JS/init.js"></script>
<script src="./JS/progress.js"></script>
<script src="./JS/tests_resp.js"></script>
</html>