/* 
  button{
    border: salmon solid 5px; 
    border-radius: 15px;
    color: black;
    padding: 2px 2px;
    text-align: center;
    text-decoration: none;
    float: 20%;
    font-size: 2em;
} */
footer > div{display: inline-block}
/* img{
    width: 50px;
    height: 50px; 
    display: inline-block;
}

@media screen and (max-width:968px){
   section > div{width: 100%;}
   

   }

@media screen and (min-width:358px){
   section > div{width: 100%;}
    
}

p{margin-left: 80px;
    margin-right: 80px}

.globo{

    border: 5px solid grey;
}

.globo2 */