body, html{
    height: 100%;
    background-repeat: no-repeat;
    font-family: gotham;
    font-style: normal;
font-size: 20;
color: rgb(2, 2, 37);
background:white; 
padding: 15px;
text-align: justify;
}


@font-face {
    font-family: gotham;
    src: url('esta.otf');
   unicode-range: U+00-52F, U+1E00-1FFF, U+2200–22FF;
  }

.main{
    margin-top: 70px;
}

h1.title { 
   font-size: 50px;
   font-family: 'Passion One', cursive; 
   font-weight: 400; 
}

hr{
   width: 10%;
   color: #fff;
}

.form-group{
   margin-bottom: 15px;
}

label{
   margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
   font-size: 11px;
   padding-top: 3px;
}

.main-login{
    background-color: #fff;
   /* shadows and rounded borders */
   -moz-border-radius: 2px;
   -webkit-border-radius: 2px;
   border-radius: 2px;
   -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
    margin-top: 30px;
    margin: 0 auto;
    max-width: 330px;
   padding: 40px 40px;

}

.login-button{
   margin-top: 5px;
}

.login-register{
   font-size: 11px;
   text-align: center;
}





.error{color: red;
    font-size: 12px;

}

#errorname{color: red;
    font-size: 12px;

}

#erroremail{color: red;
    font-size: 12px;

}

#errorusuario{color: red;
    font-size: 12px;

}

#errorpassword{color: red;
    font-size: 12px;

}
#passwordnomatch{color: red;
    font-size: 12px;

}



.hide{display: none;} /*OCULTA LOS ELEMENTOS DE LA CLASE