<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="aboutus.css">
    <title>About Psicocare</title>
</head>

<body>
    <header>
        <!--HEADER-->
            <nav>
                    <div class="nav-wrapper">
                      <a href="#!" class="brand-logo"><i class="material-icons">PsicoCare</i>Logo</a>
                      <ul class="right hide-on-med-and-down">
                        <li><a href="sass.html"><i class="material-icons">Home</i></a></li>
                        <li><a href="badges.html"><i class="material-icons">Main Profile</i></a></li>
                        <li><a href="collapsible.html"><i class="material-icons">Results</i></a></li>
                        <li><a href="mobile.html"><i class="material-icons">Activities</i></a></li>
                      </ul>
                    </div>
                  </nav>
    <h1>About Psicocare</h1>
    </header>

    <section>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam nesciunt consequuntur tenetur ab facilis
        soluta, vero quo reiciendis est aliquid distinctio! Vero soluta itaque iure asperiores ipsam laborum ipsum at?
    </section>

    <footer>

        <div>
            <img src="./HTML/IMG/Facebook_logo.png" alt="">
        </div>
        <div>
            <img src="./HTML/IMG/logo twitter.png" alt="">
        </div>

    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>